<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Myntra clone - sachin</title>

<style>

*{
margin:0;
padding:0;
box-sizing:border-box;
font-family: sans-serif;

}

body{
overflow-x:hidden;
}


img{
width:100%;
height:100%;
}
.row{
display:flex;
flex-wrap:wrap;
}


.item_list {
    width: 25%;
}


li{list-style:none;}
a{text-decoration:none;}
.flex{
display:flex;
}
.align-center{
align-items:center;
}
.relative{
position:relative;
}

.justify-center{
justify-content:space-center;
}

.justify-between{
justify-content:space-between;
}
.justify-end{
justify-content: flex-end;
}

.container{
z-index: 550;
    padding: 10px 2% 0 2%;
}

.border-bottom-hvr:hover{
border-bottom: 4px solid blue;
}

.border-bottom-hvr{
border-bottom: 4px solid transparent;
}
nav{
z-index:500;
}






.logo img{
width:36px;
margin-top:7px;
height: 36px;
margin-right: 10px;
}
.fixed{
position:fixed;

}
.sticky{
position:sticky;
top:0;
left:0;
right:0;
}

.navbar-left > ul{
    list-style: none;
    font-size: 14px;
    display: inline-block;
}

.navbar-left >  ul > li {
    display: inline-block;  
    line-height: 50px;
transition: all .3s ease-in-out;
}

.navbar-left >  ul > li > a{
    padding: 8px 14px;
    color: #656572;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: .2px;
}

.search-box{
    background: #f0f0f0;
    padding: 6px 2px 6px 10px;
    margin: 0 11px;
    border-radius: 6px;
    height: 40px;
   width: 100%;
max-width:320px;
}

.search-box i{
    font-size: 1rem;
    color: #555555;
    font-weight: 800;
    width: 35px;
    text-align: center;
}

.search-box input{
    border: none;
    outline: none;
    background: transparent;
    padding-left: 5px;
    font-size: .78rem;
    width: 100%;
}

.navbar-shadow{
box-shadow: 0px 1px 4px 0px #0000001c;
}


.navbar-right{
flex:0 0 42%;
}
.navbar-left{
flex:0 0 58%;
}

.navbar-right div:not(:first-child){
line-height: 50px;
    /* border: 2px solid red; */
    font-size: 14px;
    margin: 0 5px;
    font-weight: 600;
    padding: 0 2px;
}

.search-icon{
display:none;
margin:0 25px;
}
.hamburger{
display:none;
    width: 30px;
    height: 30px;
    margin: 0 20px;
cursor:pointer;
}
.hamburger span{
    width: 27px;
    height: 2px;
    background: black;
    position: relative;
 /*   box-shadow: 1px 2px 5px #aa0e0ea1; */
}
.hamburger span::after, .hamburger span::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: black;
    width: 100%;
    height: 100%;
}
.hamburger span::after{
top:7px;
}
.hamburger span::before{
top:-7px;
}

.nav .close-nav{
display:none;
}

.sub-menu{
    position: fixed;
    padding: 15px 25px;
    margin: 30px auto;
    background:#faf3f4db;
    width: 90vw;
max-width:1200px;
transition: all .3s ease;
opacity:0;
visibility:hidden;
   top: 63px;
z-index: 499;
    left: 50%;
    transform: translateX(-50%);

}
.sub-menu ul{
list-style:none;
line-height: 1;
}
.sub-menu ul li a{
text-decoration:none;
padding:5px 0 ;
color:#3e4152;
    display: block;
font-size: 12px;
}
.menu-item-has-children:hover .sub-menu{
margin-top:0;
opacity:1;
visibility:visible;
}


.width-20{
flex: 0 0 20%;
}

.sub-header{
    color: #1e82cc;
    line-height: 48px;
    font-size: 1.3rem;
    font-weight: 600;
    font-family: system-ui;
}

.sub-menu ul li a:hover{
font-weight: 600;
}





.menu-overlay{
display:none;
}




.home-page{
display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    width: 100vw;
}
.home-page img{
width:100%;
height:100%;
}





.text-title{
    font-size: 1.8rem;
    margin: 50px 0 60px 30px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .15em;
    color: #484860;
    width: 100%;
    overflow: hidden;
}










@media screen and (max-width: 950px){
.item_list {
    width: 50%;
margin-bottom: 20px;
}

.search-box{
    transform: scaleY(0);
    position: absolute;
    top: 130%;
    transform-origin: top;
    transition: .5s;
left:35%;
 
}
.search-box.active{
transform:scaleY(1)
}
.search-icon{
display:block;
cursor:pointer;
 
}
.navbar-left .hamburger{
display:flex;
 
}

.nav{
    position: fixed;
    width: 360px;
    background: #eaeaea;
    height: 100%;
    top: 0;
    padding-top: 35px;
    left: 0;
overflow:auto;
transform: translateX(-100%);
transition: all .3s ease-in-out;
z-index: 5000;
}
.nav.active{
transform: translateX(0);
}
 
.navbar-left > ul > li.menu-item-has-children > a{
display:block;
border-bottom:1px solid #00000057;
padding:0 5px;
}
.navbar-left > ul > li{
  display:  block;  
}



.nav .close-nav{
display:block;
position: absolute;
    top: 0;
    right: 0;
    font-size: 3rem;
    /* background: red; */
    padding: 0px 10px;
cursor:pointer;
    font-weight: 700;
    text-shadow: 0px -1px 3px blue;
}

.border-bottom-hvr:not(.portfoio){
border-bottom: none;
 }


.sub-menu{
position:relative;
width:100%;
margin:0;
background:transparent;
display:none;
opacity:1;
visibility:visible;
top:0;
}
.sub-menu.flex{
flex-direction:column;
}
.sub-menu.flex > .width-20{
flex: 0 0 auto;
}


li.menu-item-has-children:hover .sub-menu{
display:block;
}

.menu-overlay{
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    background: #0000007d;
z-index:1000;
opacity:0;
visibility:hidden;
transition: all .15s ease;
}

.menu-overlay.active{
opacity:1;
visibility:visible;
}



}





.product_img{
        display: grid;
    grid-template-columns: repeat(8, 1fr);
}

.product_img2{
        display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 1fr);
column-gap: 0.3rem;
}




.product_img3{
        display: grid;
    grid-template-columns: repeat(7, 1fr);
column-gap: .5rem;
}

.product_img4{
        display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, 1fr);

}

.product_img4{
        display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, 1fr);

}

.product_img5{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
grid-template-rows: repeat(2, 1fr) ;
}


.product__img3{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
grid-template-rows:  1fr;
}

.product__img img{
width:10vw;

}
.app_store a img{
height: 42px;
    margin-right: 10px;
}

 .footer_contianer{
      background: #eeeef4;
    padding: 21px 0;
   
  }
  
footer {
    text-align: center;
    padding: 25px;
    margin-top: 25px;
    font-size: calc(1.5vw + .7rem);
    color: #35354d;
    text-transform: capitalize;
    font-weight: bold;
}

.footer_contianer ul li a{
    font-size: 14px;
    color: #595970;
    padding-bottom: 5px;
    line-height: normal;


}
.item_list h6{
margin-bottom: 15px;
}


@media (max-width: 483px){


.item_list {
    width: 100%;
margin-bottom: 35px;
}

 .navbar-left {
     flex: 0 0 auto; 
}
.navbar.align-center{
justify-content: space-between;
}



}
</style>


  </head>
  <body>

<div class="container navbar-shadow ">

   <nav class="navbar flex align-center relative">
<div class="navbar-left sticky flex  align-center">
<div class="hamburger flex align-center justify-center"> <span></span> </div>
<div class="logo"><img src="Myntra.jpg"> </div>
<div class="menu-overlay"></div>
<ul class="nav">

<li class="border-bottom-hvr menu-item-has-children"> <a href="#"> Men </a> 

<div class="sub-menu flex">
<div class="width-20">
<ul>
<span class=" sub-header" > Topwear</span>
<li> <a href="#">T-shirts</a></li>
<li> <a href="#"> Casual Shirts</a></li>
<li> <a href="#"> Formal Shirts </a></li>
<li> <a href="#"> Sweaters </a></li>
<li> <a href="#"> SweatShirts</a></li>
<li> <a href="#"> Jackets</a></li>
<li> <a href="#"> Blazars & Coats</a></li>
<li> <a href="#"> Coat</a></li>
<li> <a href="#"> Shuits </a></li>
<li> <a href="#"> Rain Jacktes</a></li>
<li> <a href="#"> Indian & Festive </a></li>
<li> <a href="#"> Kurtas & Kurta Sets </a></li>

</ul>
</div>

<div class="width-20">
<ul>
<span class=" sub-header" > Topwear</span>
<li> <a href="#">T-shirts</a></li>
<li> <a href="#"> Casual Shirts</a></li>
<li> <a href="#"> Formal Shirts </a></li>
<li> <a href="#"> Sweaters </a></li>
<li> <a href="#"> SweatShirts</a></li>
<li> <a href="#"> Jackets</a></li>
<li> <a href="#"> Blazars & Coats</a></li>
<li> <a href="#"> Coat</a></li>
<li> <a href="#"> Shuits </a></li>
<li> <a href="#"> Rain Jacktes</a></li>
<li> <a href="#"> Indian & Festive </a></li>
<li> <a href="#"> Kurtas & Kurta Sets </a></li>

</ul>
</div>

<div class="width-20">
<ul>
<span class=" sub-header" > Topwear</span>
<li> <a href="#">T-shirts</a></li>
<li> <a href="#"> Casual Shirts</a></li>
<li> <a href="#"> Formal Shirts </a></li>
<li> <a href="#"> Sweaters </a></li>
<li> <a href="#"> SweatShirts</a></li>
<li> <a href="#"> Jackets</a></li>
<li> <a href="#"> Blazars & Coats</a></li>
<li> <a href="#"> Coat</a></li>
<li> <a href="#"> Shuits </a></li>
<li> <a href="#"> Rain Jacktes</a></li>
<li> <a href="#"> Indian & Festive </a></li>
<li> <a href="#"> Kurtas & Kurta Sets </a></li>

</ul>
</div>

<div class="width-20">
<ul>
<span class=" sub-header" > Topwear</span>
<li> <a href="#">T-shirts</a></li>
<li> <a href="#"> Casual Shirts</a></li>
<li> <a href="#"> Formal Shirts </a></li>
<li> <a href="#"> Sweaters </a></li>
<li> <a href="#"> SweatShirts</a></li>
<li> <a href="#"> Jackets</a></li>
<li> <a href="#"> Blazars & Coats</a></li>
<li> <a href="#"> Coat</a></li>
<li> <a href="#"> Shuits </a></li>
<li> <a href="#"> Rain Jacktes</a></li>
<li> <a href="#"> Indian & Festive </a></li>
<li> <a href="#"> Kurtas & Kurta Sets </a></li>

</ul>
</div>

<div class="width-20">
<ul>
<span class=" sub-header" > Topwear</span>
<li> <a href="#">T-shirts</a></li>
<li> <a href="#"> Casual Shirts</a></li>
<li> <a href="#"> Formal Shirts </a></li>
<li> <a href="#"> Sweaters </a></li>
<li> <a href="#"> SweatShirts</a></li>
<li> <a href="#"> Jackets</a></li>
<li> <a href="#"> Blazars & Coats</a></li>
<li> <a href="#"> Coat</a></li>
<li> <a href="#"> Shuits </a></li>
<li> <a href="#"> Rain Jacktes</a></li>
<li> <a href="#"> Indian & Festive </a></li>
<li> <a href="#"> Kurtas & Kurta Sets </a></li>

</ul>
</div>
</div>

</li>
<li class="border-bottom-hvr menu-item-has-children"> <a href="#"> Women </a>

<div class="sub-menu flex">
<div class="width-20">
<ul>
<span class=" sub-header" > Topwear</span>
<li> <a href="#">T-shirts</a></li>
<li> <a href="#"> Casual Shirts</a></li>
<li> <a href="#"> Formal Shirts </a></li>
<li> <a href="#"> Sweaters </a></li>
<li> <a href="#"> SweatShirts</a></li>
<li> <a href="#"> Jackets</a></li>
<li> <a href="#"> Blazars & Coats</a></li>
<li> <a href="#"> Coat</a></li>
<li> <a href="#"> Shuits </a></li>
<li> <a href="#"> Rain Jacktes</a></li>
<li> <a href="#"> Indian & Festive </a></li>
<li> <a href="#"> Kurtas & Kurta Sets </a></li>

</ul>
</div>

<div class="width-20">
<ul>
<span class=" sub-header" > Topwear</span>
<li> <a href="#">T-shirts</a></li>
<li> <a href="#"> Casual Shirts</a></li>
<li> <a href="#"> Formal Shirts </a></li>
<li> <a href="#"> Sweaters </a></li>
<li> <a href="#"> SweatShirts</a></li>
<li> <a href="#"> Jackets</a></li>
<li> <a href="#"> Blazars & Coats</a></li>
<li> <a href="#"> Coat</a></li>
<li> <a href="#"> Shuits </a></li>
<li> <a href="#"> Rain Jacktes</a></li>
<li> <a href="#"> Indian & Festive </a></li>
<li> <a href="#"> Kurtas & Kurta Sets </a></li>

</ul>
</div>

<div class="width-20">
<ul>
<span class=" sub-header" > Topwear</span>
<li> <a href="#">T-shirts</a></li>
<li> <a href="#"> Casual Shirts</a></li>
<li> <a href="#"> Formal Shirts </a></li>
<li> <a href="#"> Sweaters </a></li>
<li> <a href="#"> SweatShirts</a></li>
<li> <a href="#"> Jackets</a></li>
<li> <a href="#"> Blazars & Coats</a></li>
<li> <a href="#"> Coat</a></li>
<li> <a href="#"> Shuits </a></li>
<li> <a href="#"> Rain Jacktes</a></li>
<li> <a href="#"> Indian & Festive </a></li>
<li> <a href="#"> Kurtas & Kurta Sets </a></li>

</ul>
</div>

<div class="width-20">
<ul>
<span class=" sub-header" > Topwear</span>
<li> <a href="#">T-shirts</a></li>
<li> <a href="#"> Casual Shirts</a></li>
<li> <a href="#"> Formal Shirts </a></li>
<li> <a href="#"> Sweaters </a></li>
<li> <a href="#"> SweatShirts</a></li>
<li> <a href="#"> Jackets</a></li>
<li> <a href="#"> Blazars & Coats</a></li>
<li> <a href="#"> Coat</a></li>
<li> <a href="#"> Shuits </a></li>
<li> <a href="#"> Rain Jacktes</a></li>
<li> <a href="#"> Indian & Festive </a></li>
<li> <a href="#"> Kurtas & Kurta Sets </a></li>

</ul>
</div>

<div class="width-20">
<ul>
<span class=" sub-header" > Topwear</span>
<li> <a href="#">T-shirts</a></li>
<li> <a href="#"> Casual Shirts</a></li>
<li> <a href="#"> Formal Shirts </a></li>
<li> <a href="#"> Sweaters </a></li>
<li> <a href="#"> SweatShirts</a></li>
<li> <a href="#"> Jackets</a></li>
<li> <a href="#"> Blazars & Coats</a></li>
<li> <a href="#"> Coat</a></li>
<li> <a href="#"> Shuits </a></li>
<li> <a href="#"> Rain Jacktes</a></li>
<li> <a href="#"> Indian & Festive </a></li>
<li> <a href="#"> Kurtas & Kurta Sets </a></li>

</ul>
</div>
</div>

 </li>
<li class="border-bottom-hvr menu-item-has-children"> <a href="#"> Kid </a>

<div class="sub-menu flex">
<div class="width-20">
<ul>
<span class=" sub-header" > Topwear</span>
<li> <a href="#">T-shirts</a></li>
<li> <a href="#"> Casual Shirts</a></li>
<li> <a href="#"> Formal Shirts </a></li>
<li> <a href="#"> Sweaters </a></li>
<li> <a href="#"> SweatShirts</a></li>
<li> <a href="#"> Jackets</a></li>
<li> <a href="#"> Blazars & Coats</a></li>
<li> <a href="#"> Coat</a></li>
<li> <a href="#"> Shuits </a></li>
<li> <a href="#"> Rain Jacktes</a></li>
<li> <a href="#"> Indian & Festive </a></li>
<li> <a href="#"> Kurtas & Kurta Sets </a></li>

</ul>
</div>

<div class="width-20">
<ul>
<span class=" sub-header" > Topwear</span>
<li> <a href="#">T-shirts</a></li>
<li> <a href="#"> Casual Shirts</a></li>
<li> <a href="#"> Formal Shirts </a></li>
<li> <a href="#"> Sweaters </a></li>
<li> <a href="#"> SweatShirts</a></li>
<li> <a href="#"> Jackets</a></li>
<li> <a href="#"> Blazars & Coats</a></li>
<li> <a href="#"> Coat</a></li>
<li> <a href="#"> Shuits </a></li>
<li> <a href="#"> Rain Jacktes</a></li>
<li> <a href="#"> Indian & Festive </a></li>
<li> <a href="#"> Kurtas & Kurta Sets </a></li>

</ul>
</div>

<div class="width-20">
<ul>
<span class=" sub-header" > Topwear</span>
<li> <a href="#">T-shirts</a></li>
<li> <a href="#"> Casual Shirts</a></li>
<li> <a href="#"> Formal Shirts </a></li>
<li> <a href="#"> Sweaters </a></li>
<li> <a href="#"> SweatShirts</a></li>
<li> <a href="#"> Jackets</a></li>
<li> <a href="#"> Blazars & Coats</a></li>
<li> <a href="#"> Coat</a></li>
<li> <a href="#"> Shuits </a></li>
<li> <a href="#"> Rain Jacktes</a></li>
<li> <a href="#"> Indian & Festive </a></li>
<li> <a href="#"> Kurtas & Kurta Sets </a></li>

</ul>
</div>

<div class="width-20">
<ul>
<span class=" sub-header" > Topwear</span>
<li> <a href="#">T-shirts</a></li>
<li> <a href="#"> Casual Shirts</a></li>
<li> <a href="#"> Formal Shirts </a></li>
<li> <a href="#"> Sweaters </a></li>
<li> <a href="#"> SweatShirts</a></li>
<li> <a href="#"> Jackets</a></li>
<li> <a href="#"> Blazars & Coats</a></li>
<li> <a href="#"> Coat</a></li>
<li> <a href="#"> Shuits </a></li>
<li> <a href="#"> Rain Jacktes</a></li>
<li> <a href="#"> Indian & Festive </a></li>
<li> <a href="#"> Kurtas & Kurta Sets </a></li>

</ul>
</div>

<div class="width-20">
<ul>
<span class=" sub-header" > Topwear</span>
<li> <a href="#">T-shirts</a></li>
<li> <a href="#"> Casual Shirts</a></li>
<li> <a href="#"> Formal Shirts </a></li>
<li> <a href="#"> Sweaters </a></li>
<li> <a href="#"> SweatShirts</a></li>
<li> <a href="#"> Jackets</a></li>
<li> <a href="#"> Blazars & Coats</a></li>
<li> <a href="#"> Coat</a></li>
<li> <a href="#"> Shuits </a></li>
<li> <a href="#"> Rain Jacktes</a></li>
<li> <a href="#"> Indian & Festive </a></li>
<li> <a href="#"> Kurtas & Kurta Sets </a></li>

</ul>
</div>
</div>

 </li>
<li class="border-bottom-hvr menu-item-has-children"> <a href="#"> Older  </a> 

<div class="sub-menu flex">
<div class="width-20">
<ul>
<span class=" sub-header" > Topwear</span>
<li> <a href="#">T-shirts</a></li>
<li> <a href="#"> Casual Shirts</a></li>
<li> <a href="#"> Formal Shirts </a></li>
<li> <a href="#"> Sweaters </a></li>
<li> <a href="#"> SweatShirts</a></li>
<li> <a href="#"> Jackets</a></li>
<li> <a href="#"> Blazars & Coats</a></li>
<li> <a href="#"> Coat</a></li>
<li> <a href="#"> Shuits </a></li>
<li> <a href="#"> Rain Jacktes</a></li>
<li> <a href="#"> Indian & Festive </a></li>
<li> <a href="#"> Kurtas & Kurta Sets </a></li>

</ul>
</div>

<div class="width-20">
<ul>
<span class=" sub-header" > Topwear</span>
<li> <a href="#">T-shirts</a></li>
<li> <a href="#"> Casual Shirts</a></li>
<li> <a href="#"> Formal Shirts </a></li>
<li> <a href="#"> Sweaters </a></li>
<li> <a href="#"> SweatShirts</a></li>
<li> <a href="#"> Jackets</a></li>
<li> <a href="#"> Blazars & Coats</a></li>
<li> <a href="#"> Coat</a></li>
<li> <a href="#"> Shuits </a></li>
<li> <a href="#"> Rain Jacktes</a></li>
<li> <a href="#"> Indian & Festive </a></li>
<li> <a href="#"> Kurtas & Kurta Sets </a></li>

</ul>
</div>

<div class="width-20">
<ul>
<span class=" sub-header" > Topwear</span>
<li> <a href="#">T-shirts</a></li>
<li> <a href="#"> Casual Shirts</a></li>
<li> <a href="#"> Formal Shirts </a></li>
<li> <a href="#"> Sweaters </a></li>
<li> <a href="#"> SweatShirts</a></li>
<li> <a href="#"> Jackets</a></li>
<li> <a href="#"> Blazars & Coats</a></li>
<li> <a href="#"> Coat</a></li>
<li> <a href="#"> Shuits </a></li>
<li> <a href="#"> Rain Jacktes</a></li>
<li> <a href="#"> Indian & Festive </a></li>
<li> <a href="#"> Kurtas & Kurta Sets </a></li>

</ul>
</div>

<div class="width-20">
<ul>
<span class=" sub-header" > Topwear</span>
<li> <a href="#">T-shirts</a></li>
<li> <a href="#"> Casual Shirts</a></li>
<li> <a href="#"> Formal Shirts </a></li>
<li> <a href="#"> Sweaters </a></li>
<li> <a href="#"> SweatShirts</a></li>
<li> <a href="#"> Jackets</a></li>
<li> <a href="#"> Blazars & Coats</a></li>
<li> <a href="#"> Coat</a></li>
<li> <a href="#"> Shuits </a></li>
<li> <a href="#"> Rain Jacktes</a></li>
<li> <a href="#"> Indian & Festive </a></li>
<li> <a href="#"> Kurtas & Kurta Sets </a></li>

</ul>
</div>

<div class="width-20">
<ul>
<span class=" sub-header" > Topwear</span>
<li> <a href="#">T-shirts</a></li>
<li> <a href="#"> Casual Shirts</a></li>
<li> <a href="#"> Formal Shirts </a></li>
<li> <a href="#"> Sweaters </a></li>
<li> <a href="#"> SweatShirts</a></li>
<li> <a href="#"> Jackets</a></li>
<li> <a href="#"> Blazars & Coats</a></li>
<li> <a href="#"> Coat</a></li>
<li> <a href="#"> Shuits </a></li>
<li> <a href="#"> Rain Jacktes</a></li>
<li> <a href="#"> Indian & Festive </a></li>
<li> <a href="#"> Kurtas & Kurta Sets </a></li>

</ul>
</div>
</div>

</li>
<li class="border-bottom-hvr menu-item-has-children"> <a href="#"> Beauty </a>

<div class="sub-menu flex">
<div class="width-20">
<ul>
<span class=" sub-header" > Topwear</span>
<li> <a href="#">T-shirts</a></li>
<li> <a href="#"> Casual Shirts</a></li>
<li> <a href="#"> Formal Shirts </a></li>
<li> <a href="#"> Sweaters </a></li>
<li> <a href="#"> SweatShirts</a></li>
<li> <a href="#"> Jackets</a></li>
<li> <a href="#"> Blazars & Coats</a></li>
<li> <a href="#"> Coat</a></li>
<li> <a href="#"> Shuits </a></li>
<li> <a href="#"> Rain Jacktes</a></li>
<li> <a href="#"> Indian & Festive </a></li>
<li> <a href="#"> Kurtas & Kurta Sets </a></li>

</ul>
</div>

<div class="width-20">
<ul>
<span class=" sub-header" > Topwear</span>
<li> <a href="#">T-shirts</a></li>
<li> <a href="#"> Casual Shirts</a></li>
<li> <a href="#"> Formal Shirts </a></li>
<li> <a href="#"> Sweaters </a></li>
<li> <a href="#"> SweatShirts</a></li>
<li> <a href="#"> Jackets</a></li>
<li> <a href="#"> Blazars & Coats</a></li>
<li> <a href="#"> Coat</a></li>
<li> <a href="#"> Shuits </a></li>
<li> <a href="#"> Rain Jacktes</a></li>
<li> <a href="#"> Indian & Festive </a></li>
<li> <a href="#"> Kurtas & Kurta Sets </a></li>

</ul>
</div>

<div class="width-20">
<ul>
<span class=" sub-header" > Topwear</span>
<li> <a href="#">T-shirts</a></li>
<li> <a href="#"> Casual Shirts</a></li>
<li> <a href="#"> Formal Shirts </a></li>
<li> <a href="#"> Sweaters </a></li>
<li> <a href="#"> SweatShirts</a></li>
<li> <a href="#"> Jackets</a></li>
<li> <a href="#"> Blazars & Coats</a></li>
<li> <a href="#"> Coat</a></li>
<li> <a href="#"> Shuits </a></li>
<li> <a href="#"> Rain Jacktes</a></li>
<li> <a href="#"> Indian & Festive </a></li>
<li> <a href="#"> Kurtas & Kurta Sets </a></li>

</ul>
</div>

<div class="width-20">
<ul>
<span class=" sub-header" > Topwear</span>
<li> <a href="#">T-shirts</a></li>
<li> <a href="#"> Casual Shirts</a></li>
<li> <a href="#"> Formal Shirts </a></li>
<li> <a href="#"> Sweaters </a></li>
<li> <a href="#"> SweatShirts</a></li>
<li> <a href="#"> Jackets</a></li>
<li> <a href="#"> Blazars & Coats</a></li>
<li> <a href="#"> Coat</a></li>
<li> <a href="#"> Shuits </a></li>
<li> <a href="#"> Rain Jacktes</a></li>
<li> <a href="#"> Indian & Festive </a></li>
<li> <a href="#"> Kurtas & Kurta Sets </a></li>

</ul>
</div>

<div class="width-20">
<ul>
<span class=" sub-header" > Topwear</span>
<li> <a href="#">T-shirts</a></li>
<li> <a href="#"> Casual Shirts</a></li>
<li> <a href="#"> Formal Shirts </a></li>
<li> <a href="#"> Sweaters </a></li>
<li> <a href="#"> SweatShirts</a></li>
<li> <a href="#"> Jackets</a></li>
<li> <a href="#"> Blazars & Coats</a></li>
<li> <a href="#"> Coat</a></li>
<li> <a href="#"> Shuits </a></li>
<li> <a href="#"> Rain Jacktes</a></li>
<li> <a href="#"> Indian & Festive </a></li>
<li> <a href="#"> Kurtas & Kurta Sets </a></li>

</ul>
</div>
</div>

 </li>
<li class="border-bottom-hvr menu-item-has-children"> <a href="#"> Ferniture </a>


<div class="sub-menu flex">
<div class="width-20">
<ul>
<span class=" sub-header" > Topwear</span>
<li> <a href="#">T-shirts</a></li>
<li> <a href="#"> Casual Shirts</a></li>
<li> <a href="#"> Formal Shirts </a></li>
<li> <a href="#"> Sweaters </a></li>
<li> <a href="#"> SweatShirts</a></li>
<li> <a href="#"> Jackets</a></li>
<li> <a href="#"> Blazars & Coats</a></li>
<li> <a href="#"> Coat</a></li>
<li> <a href="#"> Shuits </a></li>
<li> <a href="#"> Rain Jacktes</a></li>
<li> <a href="#"> Indian & Festive </a></li>
<li> <a href="#"> Kurtas & Kurta Sets </a></li>

</ul>
</div>

<div class="width-20">
<ul>
<span class=" sub-header" > Topwear</span>
<li> <a href="#">T-shirts</a></li>
<li> <a href="#"> Casual Shirts</a></li>
<li> <a href="#"> Formal Shirts </a></li>
<li> <a href="#"> Sweaters </a></li>
<li> <a href="#"> SweatShirts</a></li>
<li> <a href="#"> Jackets</a></li>
<li> <a href="#"> Blazars & Coats</a></li>
<li> <a href="#"> Coat</a></li>
<li> <a href="#"> Shuits </a></li>
<li> <a href="#"> Rain Jacktes</a></li>
<li> <a href="#"> Indian & Festive </a></li>
<li> <a href="#"> Kurtas & Kurta Sets </a></li>

</ul>
</div>

<div class="width-20">
<ul>
<span class=" sub-header" > Topwear</span>
<li> <a href="#">T-shirts</a></li>
<li> <a href="#"> Casual Shirts</a></li>
<li> <a href="#"> Formal Shirts </a></li>
<li> <a href="#"> Sweaters </a></li>
<li> <a href="#"> SweatShirts</a></li>
<li> <a href="#"> Jackets</a></li>
<li> <a href="#"> Blazars & Coats</a></li>
<li> <a href="#"> Coat</a></li>
<li> <a href="#"> Shuits </a></li>
<li> <a href="#"> Rain Jacktes</a></li>
<li> <a href="#"> Indian & Festive </a></li>
<li> <a href="#"> Kurtas & Kurta Sets </a></li>

</ul>
</div>

<div class="width-20">
<ul>
<span class=" sub-header" > Topwear</span>
<li> <a href="#">T-shirts</a></li>
<li> <a href="#"> Casual Shirts</a></li>
<li> <a href="#"> Formal Shirts </a></li>
<li> <a href="#"> Sweaters </a></li>
<li> <a href="#"> SweatShirts</a></li>
<li> <a href="#"> Jackets</a></li>
<li> <a href="#"> Blazars & Coats</a></li>
<li> <a href="#"> Coat</a></li>
<li> <a href="#"> Shuits </a></li>
<li> <a href="#"> Rain Jacktes</a></li>
<li> <a href="#"> Indian & Festive </a></li>
<li> <a href="#"> Kurtas & Kurta Sets </a></li>

</ul>
</div>

<div class="width-20">
<ul>
<span class=" sub-header" > Topwear</span>
<li> <a href="#">T-shirts</a></li>
<li> <a href="#"> Casual Shirts</a></li>
<li> <a href="#"> Formal Shirts </a></li>
<li> <a href="#"> Sweaters </a></li>
<li> <a href="#"> SweatShirts</a></li>
<li> <a href="#"> Jackets</a></li>
<li> <a href="#"> Blazars & Coats</a></li>
<li> <a href="#"> Coat</a></li>
<li> <a href="#"> Shuits </a></li>
<li> <a href="#"> Rain Jacktes</a></li>
<li> <a href="#"> Indian & Festive </a></li>
<li> <a href="#"> Kurtas & Kurta Sets </a></li>

</ul>
</div>
</div>


 </li>
<i class="close-nav">&times;</i>
</ul>

</div>

<div class="navbar-right flex justify-end align-center">
<i class="search-icon" > &copy; </i>
<div class="search-box flex align-center justify-center">
<i > &copy; </i>
<input type="text" id="search" placeholder="search for porduct, brand and cloths " >
</div>

<div class="profile border-bottom-hvr"> Profile </div>
<div class="wishlist"> Wishlist </div>
<div class="bag"> Bag </div>
</div>


</nav>
</div>



<section class="home-container" >
<div class="home_page">
<img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2023/2/14/7cec9b95-a683-473c-aca8-cc510821b1cd1676394720493-Desktop-Banner.gif" alt="jklj">

<!-- 
<img src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2023/3/9/88349680-3d3d-4bf4-bf80-53cedd3c5bbd1678368035121-MainBanner_DK_02.jpg" alt="34">
<img src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2023/3/9/1d0db86d-78b8-49a0-8b45-960328a6c8411678368035134-MainBanner_DK_03.jpg" alt="34">
<img src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2023/3/9/6efefa1f-cfa1-4787-9477-6b2cf1ebed141678368035144-MainBanner_DK_04.jpg" alt="34">
<img src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2023/3/9/cc12d015-3c6b-4f59-9378-a304488fec7f1678368035153-MainBanner_DK_05.jpg" alt="34">
<img src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2023/3/9/bf6c9aa7-bd0d-4894-b346-b84f88bc23a91678368035167-MainBanner_DK_06.jpg" alt="34">
<img src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2023/3/9/3dada9c7-03b7-4c1a-8140-3aacd6a8d5761678368035179-MainBanner_DK_07.jpg" alt="34">
<img src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2023/3/9/78d0bf83-813d-4ec0-809a-5da4f5b469351678368035192-MainBanner_DK_08.jpg" alt="34">
<img src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2023/3/9/42539fc9-85c0-4773-98bd-19ae2550107e1678368035204-MainBanner_DK_09.jpg" alt="34">
<img src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2023/3/9/a6f8d4f6-e14c-4c48-b5cc-9bd07255eff51678368035214-MainBanner_DK_10.jpg" alt="34">
<img src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2023/3/9/3e4684bb-25b4-4442-9960-55eeed4e5db61678368035225-MainBanner_DK_11.jpg" alt="34">
<img src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2023/3/9/6a9622d3-a4c5-4865-975f-f6d10ca21f901678368035236-MainBanner_DK_12.jpg" alt="34">
<img src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2023/3/9/cf6ac617-c176-4d4a-ba8c-a72bb2c147631678368035247-MainBanner_DK_13.jpg" alt="34">
-->
</div>




<!-- 
<div class="home_page1">
<img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2023/3/15/03eb9dfa-f46d-4d98-8fd2-d4db837b7a991678879895690-DK-b1g3--3-.gif" alt="lk">
</div>
<img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2023/3/10/814bf0a3-8c2e-4617-b737-e02f4966af631678450845941-crazy-deals.jpg" alt"kjl">
-->
</section>


<!--  1 section -->





<section class="section_product">
<div class="text-title"> DEAL OF THE DAY </div>
<div class="product_img">
<img src=" https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2023/2/19/44a9b614-4f67-4b5a-89e5-ee50f7d5f8681676819472882-HRX_Activewear_Min_65_off.png" alt="img">
<img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2023/2/19/ea799980-8939-4dc3-8bbe-72b3f63ab8e31676819472832-Casual_Shoes_Min_40_Off.png " alt="img">
<img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2023/2/19/06d56cbf-0135-426a-a81a-b637c6f30dac1676819472817-Campus-_Highlander_Starting_499_1299.png " alt="img">
<img src=" https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2023/2/19/216f9bdf-e348-4e9d-b108-f22ceafbf4911676819472966-Starting_1299_2499.png" alt="img">
<img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2023/2/19/6ecb87f9-bd94-4c0a-a64b-4692197d6be21676819472939-Roadster-_Here_-_Now_-_more___Flat_70_off.png " alt="img">
<img src=" https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2023/2/19/18e8fbf9-7702-4f58-95a4-7cdb69850e641676819472892-Mango_Man-_Levi-s-____Flat_50_off.png" alt="img">
<img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2023/2/19/d3ab2a84-91c5-4137-b3b3-807b540bcc531676819472859-H-M-_USPA___STarting_399.png " alt="img">
<img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2023/2/19/cd86754f-29cc-4a42-b8f1-bce7218493031676819472927-Puma-_Nike_-_more_-min_40_off.png " alt="img">

</div>

</section>



<section class="section_product">
<div class="text-title"> DEAL OF THE DAY </div>
<div class="product_img2">
<img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/046147d1-1874-4c10-adb9-6dbd88b606e71644407437923-Kurtas-_Anouk-_Sangria_-_more.jpg" alt="img">
<img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/76acf345-fc62-4b49-8b2c-9c0fc9c925311644407437977-Tops_-_Dressberry-_AAY_-_more.jpg" alt="img">
<img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/3923c0c1-2260-4f0e-9598-15b6f9d7731c1644407437960-Roadster_and_H-N_Shirts.jpg" alt="img">
<img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/eb70855e-98c4-412d-bf20-50804546d57e1644407437883-Dresses_-_Dressberry-_Chemistry_-_more.jpg" alt="img">
<img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/eff5a33f-ea24-4e70-84e5-ec4d25ee5c7b1644407437968-Roadster_and_KnK_Tshirts.jpg" alt="img">
<img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/667a71f0-c24b-4a00-a98c-cc6a54a815e91644407437985-Tshirts_-_Roadster-_KnK_-_more.jpg" alt="img">
<img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/ffaa74a6-4824-4b19-8936-70ffaef92f001644407437937-M-H_and_HRX_Tshirts.jpg" alt="img">
<img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/f9621136-0f00-44d5-aa06-b727a6c8f7c51644407437944-M-H_and_Wrogn_Shirts.jpg" alt="img">
<img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/3f41465b-7109-4bb2-bf79-ab89ff2128be1644407437899-HRX_and_Harvard_Trackpants.jpg" alt="img">
<img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/745cec57-af58-4ba6-8ae1-a3ccbe7c54e91644407437930-Lingerie_-_Loungewear_-_DB-_ETC.jpg" alt="img">
<img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/2b15a87a-1d92-4edf-99c2-ec390a38089e1644407437872-Activewear_-_HRX-_Slazenger.jpg" alt="img">
<img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/e27ee3af-3f6b-4106-9b20-2b4463c80ba41644407437953-Roadster-_Wrogn_Jeans.jpg" alt="img">
<img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/931b0b8f-c14d-4ec7-b923-cf512de991731644407437891-HOP_and_Anouk_Kurtas_-_sets.jpg" alt="img">
<img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/201d1bfd-287e-47b6-bef6-3c46eac444a51644407437906-Jeans_-_Roadster-_M-H_and_more.jpg" alt="img">
<img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/bfa5c871-a5a5-4d81-b46e-18aedccfdc9b1644407437913-Kurta_sets-_Anouk-_AAY_-_more.jpg" alt="img">
<img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/retaillabs/2022/3/10/b25f89eb-fbeb-4013-829e-32ee5b5daaa01646895183668-Roadster-HRX_Unisex.jpg" alt="img">


</div>

</section>




<section class="section_product">
<div class="text-title"> TOP PICKS </div>
<div class="product_img3">
<img src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/062cea23-9a6a-44b9-bdd4-87cae6a462311645602543339-Kurta-sets.jpg" alt="img" >
<img src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/8d65d400-decd-4f42-902c-a40350a16ed11645602543346-Kurtas.jpg" alt="img" >
<img src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/398ee53b-5899-4a9a-9d0b-b35d60c01cb41645602543325-Dresses.jpg" alt="img" >
<img src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/2f410d81-7fae-400e-9ecc-b4a8b6df72b91645602543430-Women-Jeans.jpg" alt="img" >
<img src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/82a9be01-3032-4725-9500-bcc94366b7931645602543399-Mens-Shirts.jpg" alt="img" >
<img src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/c6b09c0f-5c57-472c-a3fc-854ec506a90e1645602543387-Men-T-shirt.jpg" alt="img" >
<img src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/f08e2bac-9bed-4f87-b022-0dce8defeded1645602543380-Men-Trousers.jpg" alt="img" >


</div>

<section>



<section class="section_product">
<div class="text-title"> TOP PICKS </div>
<div class="product_img4">
<img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/0f0be09e-4155-47bf-82e1-51044e7e7fd11645602467052-Kurtas.jpg" alt="img">
<img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/0f0be09e-4155-47bf-82e1-51044e7e7fd11645602467052-Kurtas.jpg" alt="img">
<img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/0f0be09e-4155-47bf-82e1-51044e7e7fd11645602467052-Kurtas.jpg" alt="img">
<img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/dd4414f8-4e1b-4a22-997e-8e06c0a5ff861645602467167-T-Shirts.jpg" alt="img">
<img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/f9ca5609-b634-42d4-8c08-a8eaebb818b71645602467085-Sarees.jpg" alt="img">
<img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/0b7869d4-f825-4625-b1db-58ad10a45f301645602467093-Shirts.jpg" alt="img">
<img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/b34a30a6-504b-4c94-b7e1-61391d536bc51645602467038-Jewellery.jpg" alt="img">
<img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/b156f76a-26e7-4bce-9941-8a67d3c16f331645602467120-Teens-Wear.jpg" alt="img">


<img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/736f3951-e67b-414f-bfb1-56e2794d441d1645602467114-Sports-Shoes.jpg" alt="img">
<img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/b827f900-ed61-4467-84fa-a6e357787e761645602467079-Plus-Size-Styles_W.jpg" alt="img">
<img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/fb091b07-c275-4578-b08d-b4f93dfe9e841645602466976-Beauty.jpg" alt="img">
<img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/d13255df-c846-4dbd-8458-77ccaba4f9eb1645602467142-Trousers.jpg" alt="img">
<img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/7a774194-94e6-49b5-b8bb-64bf9901bc671645602466989-Casual-Shoes.jpg" alt="img">
<img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/7a774194-94e6-49b5-b8bb-64bf9901bc671645602466989-Casual-Shoes.jpg" alt="img">
<img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/5860c3c2-a639-4625-ac1d-4d55406f128a1645602467134-Track-Pants.jpg" alt="img">
<img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/07e5c29a-2eab-4b2d-b617-6565ffe1f4701645602467025-Innerwear.jpg" alt="img">



<img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/09b3164c-241a-4134-baa1-49b12c56c3901645602466968-Bath-Essentials.jpg" alt="img">
<img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/171a820e-96f0-4b11-a138-03953a7e05481645602467153-Trousers_W.jpg" alt="img">
<img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/054a056f-33e8-4b6c-b747-9b88d7fce0a11645602467174-Watches.jpg" alt="img">
<img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/d3c5cd23-392f-40be-8080-99ffb79c27261645602467128-Tops.jpg" alt="img">
<img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/355b9499-3345-4457-8b3b-2eeceaecf4561645602467020-Infant-Essentials.jpg" alt="img">
<img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/7f814546-b705-4d9b-9ab5-1ddfeca786391645602467001-Flip-Flops.jpg" alt="img">
<img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/12c3b4aa-8160-442f-b93e-e896eafb1b0a1645602467160-T-Shirts-_-Shorts_Kids.jpg" alt="img">
<img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/67783047-7fcc-4530-9368-9be75a713e411645602466995-Dresses.jpg" alt="img">




</div>

</section>



<section class="section_product">
<div class="text-title"> TOP PICKS </div>
<div class="product_img4">
<img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2021/11/12/8c07792e-bbf9-4935-8d9c-3a6a66eba4f01636726166240-HP-DKNY.jpg" alt="imgLuxe">
<img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2021/11/12/1cbf16e3-afe2-4013-af4d-4e427f1e30ee1636726166266-HP-Junghans.jpg" alt="imgLuxe">
<img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2021/11/12/98b141e0-8d71-4e1b-8afa-49d1b7113a141636726166278-HP-Luxe.jpg" alt="imgLuxe">
<img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2021/11/12/35f5db21-a813-4c1a-81e4-7ca2bc5a08351636726166290-HP-Oris.jpg" alt="imgLuxe">

<img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2021/11/12/9c262136-abbd-4087-9267-bc1f3b90b3c01636726166303-HP-RaymondWeil.jpg" alt="imgLuxe">
<img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2021/11/12/5158cd92-89b5-452e-97c5-938bdf63516e1636726166284-HP-Movado.jpg" alt="imgLuxe">
<img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2021/11/12/a9d39733-2022-4964-8c22-6c9e43d8502a1636726166259-HP-Hackett.jpg" alt="imgLuxe">
<img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2021/11/12/585ac7b3-36e3-4964-8707-a2249df2b1291636726166319-HP-versace.jpg" alt="imgLuxe">

<img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2021/6/17/4fac3c61-9e54-486c-a083-6f61df81436c1623933299972-HPCarouselVisibility-MyntraLuxe-Tissot.jpg" alt="imgLuxe">
<img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2021/11/12/65d5107e-35cf-4176-aef3-b7ae77dd09761636726166252-HP-FredPerry.jpg" alt="imgLuxe">
<img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2021/6/17/9b04f96a-f1ed-4edc-8840-483719055fdb1623940080549-HPCarouselVisibility-MyntraLuxe-ExploreStore.jpg" alt="imgLuxe">
<img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2021/11/12/6eaf8591-e92b-4ab3-a4e5-f38caac6c7d91636726166295-HP-POLORalphLauren.jpg" alt="imgLuxe">

<img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2021/6/17/adf54639-1714-4935-8d22-ceef8ef1d8d31623940080665-HPCarouselVisibility-TheCollective-ExploreStore.jpg" alt="imgLuxe">
<img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2021/11/12/884c0181-9da3-43c4-89f5-8696b97ec7751636726166246-HP-Dyson.jpg" alt="imgLuxe">
<img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2021/11/12/7e273a5a-9372-4956-af96-38aa903668201636726166272-HP-KarlLagerfeld.jpg" alt="imgLuxe">
<img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2021/6/17/bfa35f05-88b3-419f-af88-83c2ea0483f91623933299966-HPCarouselVisibility-MyntraLuxe-Tedbaker.jpg" alt="imgLuxe">



</div>
</section>









<div class="footer_contianer">

<div class="row">
 

<div class="item_list">
<h6> Online Shoppying </h6>
<ul>
<li> <a href="#" > Men </a> </li>
<li> <a href="#" >Woman </a> </li>
<li> <a href="#" > Kids</a> </li>
<li> <a href="#" > Home & Living</a> </li>
<li> <a href="#" > Beauty</a> </li>
<li> <a href="#" > Girt cards</a> </li>
<li> <a href="#" > Myntra insider</a> </li>
<ul>

</div>


<div class="item_list">
<h6> Online Shoppying </h6>
<ul>
<li> <a href="#" > Contact Us</a> </li>
<li> <a href="#" > FAQ</a> </li>
<li> <a href="#" > T&C</a> </li>
<li> <a href="#" > Terms of Use</a> </li>
<li> <a href="#" > Track Orders</a> </li>
<li> <a href="#" > Shipping </a> </li>
<li> <a href="#" > Cancellation</a> </li>
<li> <a href="#" > Returns</a> </li>
<li> <a href="#" > Privacy</a> </li>
<ul>

</div>

<div class="item_list">
<h6>EXPERIENCE MYNTRA APP ON MOBILE</h6>
<div class="app_store row">
<a href=""> 
<img   src="https://constant.myntassets.com/web/assets/img/80cc455a-92d2-4b5c-a038-7da0d92af33f1539674178924-google_play.png" alt="kj">
</a>

<a href="">
<img   src="https://constant.myntassets.com/web/assets/img/bc5e11ad-0250-420a-ac71-115a57ca35d51539674178941-apple_store.png" alt="kj">
</a>


</div>
<div class="media_icon row">

</div>

</div>


<div class="item_list">
<h6 > use full link </h6>
<ul>
<li> <a href="#" >Blog </a> </li>
<li> <a href="#" > Careers</a> </li>
<li> <a href="#" > Site Map</a> </li>
<li> <a href="#" > Corporate Information</a> </li>
<li> <a href="#" > Whitehat</a> </li>

<ul>

</div>




</div>
</div>




<script>

const menuBtn = document.querySelector(".hamburger")
const nav = document.querySelector(".nav")
const menuOverlay = document.querySelector(".menu-overlay")
const CloseNav = document.querySelector(".close-nav")
const SearchIcon = document.querySelector(".search-icon")



menuBtn.addEventListener("click", ()=> {  
nav.classList.add("active")
menuOverlay.classList.add("active")

})


CloseNav.addEventListener("click", ()=> {  
nav.classList.remove("active")
menuOverlay.classList.remove("active")

})


SearchIcon.addEventListener("click", ()=>{
document.querySelector(".search-box").classList.toggle("active")
menuOverlay.classList.toggle("active")
})



 
menuOverlay.addEventListener("click", ()=> {
menuOverlay.classList.remove("active")
nav.classList.remove("active")
document.querySelector(".search-box").classList.remove("active")
})


 



















</script>


  </body>
</html>
